# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Project

# Model Form Field configuration
form: $/alipo/project/models/project/fields.yaml

# Model Class name
modelClass: Alipo\Project\Models\Project

# Default redirect location
defaultRedirect: alipo/project/project

# Create page
create:
    title: Create Project
    redirect: alipo/project/project/update/:id
    redirectClose: alipo/project/project

# Update page
update:
    title: Edit Project
    redirect: alipo/project/project
    redirectClose: alipo/project/project

# Preview page
preview:
    title: Preview Project
